# Generated by nix-cargo-unit. Do not edit by hand.
{
  pkgs,
  rustToolchain,
  src,
  workspaceRoot,
  vendorDir ? null,
  vendorSources ? {},
  extraNativeBuildInputs ? [],
  extraClippyNativeBuildInputs ? [],
  # The nix-cargo-unit package, used by the optional panic-freedom policy check
  # to run `scan-panics` over each library unit's rlib. Only required when that
  # check was rendered (`--deny-panics`); the rendered check asserts non-null.
  cargoUnit ? null,
  extraEnv ? {},
  testRunPrelude ? "",
  testArgsByPackage ? {},
  packageTestInputs ? {},
  packageTestEnv ? {},
  extraPolicyChecks ? {},
  extraRustcArgs ? [],
  extraRustcArgsForPlatform ? _platform: [],
  # `-D clippy::xxx` / `-A clippy::xxx` flags appended to every per-unit
  # clippy-driver invocation. Empty by default so the rendered units file
  # is policy-agnostic; cargo-unit.nix derives these from the workspace
  # clippy policy.
  extraClippyLintArgs ? [],
  # Cargo policy can disable per-unit clippy. The rendered template always
  # contains the clippyUnits definitions (they're cheap text), but this gate
  # decides whether `clippyByPackage` is populated and therefore whether
  # downstream consumers pick the per-crate clippy gates up.
  clippyEnabled ? true,
  # When true, `tests.<binary>.cases` also includes #[ignore]'d tests.
  # Off by default to match `cargo test`. Toggling this only affects
  # what shows up under `cases`; `all` always runs the harness without
  # --include-ignored.
  includeIgnored ? false,
  # Additive seam for injecting prebuilt units (rlib+rmeta) that were not built
  # from source in this graph. `extraUnits` is keyed by the unit key
  # (`"<name>-<version>-<hash>"`) and merged over the generated `units` set, so a
  # downstream unit's `units.<key>` reference resolves to the injection; an
  # injection whose key matches a from-source unit overrides it. `extraLibraries`
  # is keyed by the crate's underscored library name and merged over the returned
  # `libraries` set. Both default to `{}`, in which case the merge is a no-op and
  # the output is byte-identical to a graph rendered without the seam.
  extraUnits ? {},
  extraLibraries ? {},
}:

let
  renderRustcArg = arg: "rustc_args+=( ${pkgs.lib.escapeShellArg arg} )";

  renderExtraRustcArgs =
    platform:
    pkgs.lib.concatStringsSep "\n" (
      map renderRustcArg (extraRustcArgs ++ extraRustcArgsForPlatform platform)
    );

  sourceRootPath =
    root:
    if builtins.hasContext (builtins.toString root) then
      builtins.toString root
    else
      root;

  sourceRelativePath =
    root: path:
    let
      rootString = builtins.toString root;
      pathString = builtins.toString path;
      prefix = rootString + "/";
    in
    if pathString == rootString then "" else pkgs.lib.removePrefix prefix pathString;

  sourceIncludesPath =
    relative: include:
    include == ""
    || relative == ""
    || relative == include
    || pkgs.lib.hasPrefix (include + "/") relative
    || pkgs.lib.hasPrefix (relative + "/") include;

  sourceClosureFilter =
    root: includes: path: type:
    let
      relative = sourceRelativePath root path;
    in
    builtins.any (include: sourceIncludesPath relative include) includes;

  scopedClosureSource =
    root: name: includes:
    builtins.path {
      inherit name;
      path = sourceRootPath root;
      filter = sourceClosureFilter root includes;
    };

  scopedWorkspaceSource =
    name: relative:
    builtins.path {
      inherit name;
      # Use a package-shaped source root for each local unit so one workspace
      # crate edit does not invalidate its siblings.
      path =
        if builtins.hasContext (builtins.toString workspaceRoot) then
          builtins.toString workspaceRoot + pkgs.lib.optionalString (relative != "") "/${relative}"
        else
          workspaceRoot + pkgs.lib.optionalString (relative != "") "/${relative}";
      filter = path: type: true;
    };

  scopedWorkspaceClosureSource = name: includes: scopedClosureSource workspaceRoot name includes;

  scopedVendorClosureSource =
    name: includes:
    assert pkgs.lib.assertMsg (vendorDir != null) ''
      nix-cargo-unit needs vendorDir to build a filtered vendor source closure.
    '';
    scopedClosureSource vendorDir name includes;

  sources = {
{{ source_entries }}  };
  sourceAudit = {
{{ source_audit_entries }}  };

  sourcePackageRoot =
    sourceName:
    let
      audit = sourceAudit.${sourceName};
      source = sources.${sourceName};
    in
    if audit.scope == "closure" && audit.relative != "" then "${source}/${audit.relative}" else source;

  sourcePackageRelative =
    sourceName:
    let
      audit = sourceAudit.${sourceName};
    in
    if audit.scope == "closure" then audit.relative else "";

  mkUnit = attrs: pkgs.stdenv.mkDerivation (attrs // {
    dontUnpack = true;
    dontConfigure = true;
    env = (attrs.env or {}) // extraEnv;
  });

  # Shape-identical to `mkUnit`. Kept distinct so per-unit clippy derivation
  # store paths read as `*-clippy-*` instead of being indistinguishable from
  # their sibling build units.
  mkClippyUnit = attrs: pkgs.stdenv.mkDerivation (attrs // {
    dontUnpack = true;
    dontConfigure = true;
    env = (attrs.env or {}) // extraEnv;
  });

  # `extraUnits` is merged over the generated set (not inside the `rec`) so a
  # downstream entry's `units.<key>` reference, which resolves to this let
  # binding, sees an injected prebuilt unit and an injection can override a
  # from-source unit of the same key. Empty default keeps this a no-op.
  units = (rec {
{{ unit_entries }}  }) // extraUnits;

  clippyUnits = rec {
{{ clippy_unit_entries }}  };

  clippyUnitNamesByPackage = {{ clippy_unit_names_by_package }};

  # Per-crate clippy gate: join only this package's own clippy units so editing
  # one crate rebuilds only its clippy check, not a single whole-workspace
  # aggregate that fans out to every crate. Empty when clippy is disabled (e.g.
  # the cross-compile graph), matching the old aggregate's enable gate.
  clippyByPackage =
    if clippyEnabled then
      pkgs.lib.mapAttrs
        (packageName: names:
          pkgs.symlinkJoin {
            name = "${packageName}-clippy";
            paths = map (unitName: clippyUnits.${unitName}) names;
          })
        clippyUnitNamesByPackage
    else
      { };

  # Per-crate unused-crate-dependency gate, each referencing only its own
  # package's units (see render_unused_crate_dependencies_by_package).
  unusedCrateDependenciesByPackage = {{ unused_crate_dependencies_by_package }};

  panicObjectUnits = rec {
{{ panic_object_unit_entries }}  };

  # Every test target in the graph, keyed the same way `tests.<name>` is.
  # The shared manifest derivation depends on every binary listed here.
  testTargets = [
{{ test_target_entries }}  ];
  testTargetNamesByPackage =
    pkgs.lib.mapAttrs (_: targets: map (target: target.name) targets) (
      pkgs.lib.groupBy (target: target.packageName) testTargets
    );

  doctestTargets = [
{{ doctest_target_entries }}  ];
  doctestTargetNamesByPackage =
    pkgs.lib.mapAttrs (_: targets: map (target: target.name) targets) (
      pkgs.lib.groupBy (target: target.packageName) doctestTargets
    );

  benchmarkTargets = [
{{ benchmark_target_entries }}  ];

  hostRustTarget = pkgs.stdenv.hostPlatform.rust.rustcTarget or pkgs.stdenv.hostPlatform.config;
  defaultLlvmCov = "${rustToolchain}/lib/rustlib/${hostRustTarget}/bin/llvm-cov";
  defaultLlvmProfdata = "${rustToolchain}/lib/rustlib/${hostRustTarget}/bin/llvm-profdata";
  packageTestAttrs = packageName: {
    nativeBuildInputs = packageTestInputs.${packageName} or [];
    env = packageTestEnv.${packageName} or {};
    # A per-test leaf just runs an already-compiled test binary and produces an
    # empty marker `$out` that nothing consumes. Substituting it is a net loss:
    # each leaf costs a narinfo round-trip against every configured substituter
    # (thousands of leaves x N caches per CI run) only to fetch an empty
    # directory, when re-running the test on the local store is cheaper. Skip
    # substitution so no cache is ever queried for these paths, and build them
    # locally. They stay tiny and input-addressed, so once the run root is gone
    # they GC trivially and never need to be kept as a useful cached artifact.
    allowSubstitutes = false;
    preferLocalBuild = true;
  };
  packageTestEnvArgs =
    packageName:
    pkgs.lib.mapAttrsToList (name: value: "${name}=${builtins.toString value}") (
      packageTestEnv.${packageName} or {}
    );
  packageTestInputsForTargets =
    targets:
    pkgs.lib.concatMap (target: packageTestInputs.${target.packageName} or []) targets;

  mkTestPlan = name:
    pkgs.runCommand name
      {
        __structuredAttrs = true;
        strictDeps = true;
        nativeBuildInputs = [ pkgs.coreutils ];
      }
      (
        ''
          set -euo pipefail

          mkdir -p "$out/packages"
          : > "$out/source-roots.tsv"
        ''
        + pkgs.lib.concatMapStrings (target: ''
          package_dir="$out/packages"/${pkgs.lib.escapeShellArg target.packageName}
          mkdir -p "$package_dir"
          printf '%s\n' ${pkgs.lib.escapeShellArg target.packageRoot} > "$package_dir/package-root"
          printf '%s\t%s\n' \
            ${pkgs.lib.escapeShellArg target.sourceStoreName} \
            ${pkgs.lib.escapeShellArg target.packageRoot} \
            >> "$out/source-roots.tsv"
          test_binary="$(readlink -f ${pkgs.lib.escapeShellArg target.binary})"
          if [ ! -x "$test_binary" ]; then
            echo >&2 "error: cargo-unit test binary is missing or not executable: $test_binary"
            exit 1
          fi
          printf '%s\n' "$test_binary" >> "$package_dir/test-binaries"
        '') testTargets
        + ''
          find "$out/packages" -name test-binaries -type f -exec sort -u -o '{}' '{}' ';'
          sort -u -o "$out/source-roots.tsv" "$out/source-roots.tsv"
        ''
      );

  mkBenchmarkPlan = name:
    pkgs.runCommand name
      {
        __structuredAttrs = true;
        strictDeps = true;
        nativeBuildInputs = [ pkgs.coreutils ];
      }
      (
        ''
          set -euo pipefail

          mkdir -p "$out/packages"
          : > "$out/source-roots.tsv"
          : > "$out/benchmarks.tsv"
        ''
        + pkgs.lib.concatMapStrings (target: ''
          package_dir="$out/packages"/${pkgs.lib.escapeShellArg target.packageName}
          benchmark_dir="$package_dir/benchmarks"
          mkdir -p "$benchmark_dir"
          printf '%s\n' ${pkgs.lib.escapeShellArg target.packageRoot} > "$package_dir/package-root"
          printf '%s\t%s\n' \
            ${pkgs.lib.escapeShellArg target.sourceStoreName} \
            ${pkgs.lib.escapeShellArg target.packageRoot} \
            >> "$out/source-roots.tsv"
          benchmark_binary="$(readlink -f ${pkgs.lib.escapeShellArg target.binary})"
          if [ ! -x "$benchmark_binary" ]; then
            echo >&2 "error: cargo-unit benchmark binary is missing or not executable: $benchmark_binary"
            exit 1
          fi
          ln -s "$benchmark_binary" "$benchmark_dir"/${pkgs.lib.escapeShellArg target.name}
          printf '%s\t%s\t%s\n' \
            ${pkgs.lib.escapeShellArg target.packageName} \
            ${pkgs.lib.escapeShellArg target.name} \
            "$benchmark_binary" \
            >> "$out/benchmarks.tsv"
        '') benchmarkTargets
        + ''
          sort -u -o "$out/source-roots.tsv" "$out/source-roots.tsv"
          sort -u -o "$out/benchmarks.tsv" "$out/benchmarks.tsv"
        ''
      );

  sanitizeBenchmarkPath = pkgs.lib.replaceStrings [ "/" ":" " " ] [ "_" "_" "_" ];

  mkTangoBenchmarkComparison =
    {
      baseline,
      name ? "cargo-unit-tango-benchmark-comparison",
      args ? [],
    }:
    assert pkgs.lib.assertMsg (benchmarkTargets != [ ]) ''
      cargo-unit compareTangoBenchmarks requires at least one benchmark target.
      Include `--benches` or a specific `--bench <name>` in cargoTargets.
    '';
    let
      baselinePlan =
        if builtins.isAttrs baseline && baseline ? benchmarkPlan then
          baseline.benchmarkPlan
        else
          baseline;
    in
    pkgs.runCommand name
      {
        __structuredAttrs = true;
        strictDeps = true;
        nativeBuildInputs = [ pkgs.coreutils ];
      }
      (
        ''
          set -euo pipefail

          mkdir -p "$out/logs"
          : > "$out/benchmarks.tsv"
          failures=0
        ''
        + pkgs.lib.concatMapStrings (
          target:
          let
            label = "${target.packageName}-${target.name}";
            logName = sanitizeBenchmarkPath label;
          in
          ''
            baseline_binary=${pkgs.lib.escapeShellArg "${baselinePlan}/packages/${target.packageName}/benchmarks/${target.name}"}
            candidate_binary=${pkgs.lib.escapeShellArg target.binary}
            log="$out/logs"/${pkgs.lib.escapeShellArg "${logName}.log"}

            if [ ! -x "$baseline_binary" ]; then
              echo >&2 "error: missing baseline Tango benchmark for ${label}: $baseline_binary"
              failures=$((failures + 1))
            else
              run_dir="$(mktemp -d)"
              local_candidate="$run_dir/candidate"
              local_baseline="$run_dir/baseline"
              cp -L "$candidate_binary" "$local_candidate"
              cp -L "$baseline_binary" "$local_baseline"
              chmod +x "$local_candidate" "$local_baseline"

              set +e
              "$local_candidate" compare ${pkgs.lib.escapeShellArgs args} "$local_baseline" > "$log" 2>&1
              status=$?
              set -e
              cat "$log"
              printf '%s\t%s\t%s\t%s\t%s\n' \
                ${pkgs.lib.escapeShellArg target.packageName} \
                ${pkgs.lib.escapeShellArg target.name} \
                "$baseline_binary" \
                "$candidate_binary" \
                "$log" \
                >> "$out/benchmarks.tsv"

              if [ "$status" -ne 0 ]; then
                failures=$((failures + 1))
              fi
            fi
          ''
        ) benchmarkTargets
        + ''
          sort -u -o "$out/benchmarks.tsv" "$out/benchmarks.tsv"
          if [ "$failures" -ne 0 ]; then
            exit 1
          fi
          touch "$out/done"
        ''
      );

  mkCoverageReport =
    {
      name ? "cargo-unit-coverage",
      testArgs ? [],
      testArgsByPackage ? {},
      writableTestCwd ? true,
      llvmCov ? null,
      llvmProfdata ? null,
    }:
    assert pkgs.lib.assertMsg (testTargets != [ ]) ''
      cargo-unit coverageReport requires at least one test target.
      Include `--tests`, `--all-targets`, or a specific `--test <name>` in cargoTargets.
    '';
    pkgs.runCommand name
      {
        __structuredAttrs = true;
        strictDeps = true;
        nativeBuildInputs = [ pkgs.coreutils ] ++ packageTestInputsForTargets testTargets;
      }
      (
        ''
          set -euo pipefail

          coverage_root="$TMPDIR/cargo-unit-coverage"
          profile_dir="$coverage_root/profiles"
          source_roots="$coverage_root/source-roots.tsv"
          writable_cwd_root="$coverage_root/writable-cwds"
          executed_test_binaries="$coverage_root/executed-test-binaries"
          merged_profile="$out/merged.profdata"
          raw_lcov="$out/raw.lcov"

          mkdir -p "$out" "$profile_dir" "$writable_cwd_root"
          : > "$source_roots"
          : > "$executed_test_binaries"
          export LLVM_PROFILE_FILE="$profile_dir/%p-%m.profraw"
        ''
        + (if llvmCov == null then ''
          llvm_cov=${pkgs.lib.escapeShellArg defaultLlvmCov}
        '' else ''
          llvm_cov=${pkgs.lib.escapeShellArg (builtins.toString llvmCov)}
        '')
        + (if llvmProfdata == null then ''
          llvm_profdata=${pkgs.lib.escapeShellArg defaultLlvmProfdata}
        '' else ''
          llvm_profdata=${pkgs.lib.escapeShellArg (builtins.toString llvmProfdata)}
        '')
        + ''
          if [ ! -x "$llvm_cov" ]; then
            echo >&2 "error: cargo-unit coverage needs llvm-cov from the selected rustToolchain; missing or not executable: $llvm_cov"
            echo >&2 "hint: use a rustToolchain that includes LLVM tools, or pass llvmCov explicitly when the version is known to match rustc"
            exit 1
          fi
          if [ ! -x "$llvm_profdata" ]; then
            echo >&2 "error: cargo-unit coverage needs llvm-profdata from the selected rustToolchain; missing or not executable: $llvm_profdata"
            echo >&2 "hint: use a rustToolchain that includes LLVM tools, or pass llvmProfdata explicitly when the version is known to match rustc"
            exit 1
          fi
        ''
        + pkgs.lib.concatStrings (
          pkgs.lib.mapAttrsToList (
            sourceName: source:
            let
              packageRoot = if source.relative == "" then "." else source.relative;
            in
            pkgs.lib.optionalString (source.base == "workspace") ''
              printf '%s\t%s\t%s\n' \
                ${pkgs.lib.escapeShellArg sourceName} \
                ${pkgs.lib.escapeShellArg packageRoot} \
                ${pkgs.lib.escapeShellArg source.scope} \
                >> "$source_roots"
            ''
          ) sourceAudit
        )
        + pkgs.lib.concatMapStrings (
          target:
          let
            packageCwd = sourcePackageRoot target.sourceStoreName;
            packageRelative = sourcePackageRelative target.sourceStoreName;
            sourceRoot = sources.${target.sourceStoreName};
          in
          ''
          test_binary=${pkgs.lib.escapeShellArg target.binary}
          test_source_root=${pkgs.lib.escapeShellArg sourceRoot}
          test_source_cwd=${pkgs.lib.escapeShellArg packageCwd}
          test_package_relative=${pkgs.lib.escapeShellArg packageRelative}
          test_cwd="$test_source_cwd"
          if [ ! -x "$test_binary" ]; then
            echo >&2 "error: cargo-unit coverage test binary is missing or not executable: $test_binary"
            exit 1
          fi
          ${pkgs.lib.optionalString writableTestCwd ''
          test_root="$writable_cwd_root"/${pkgs.lib.escapeShellArg target.sourceStoreName}
          test_cwd="$test_root"
          if [ -n "$test_package_relative" ]; then
            test_cwd="$test_root/$test_package_relative"
          fi
          if [ ! -e "$test_root/.cargo-unit-writable-cwd-ready" ]; then
            rm -rf "$test_root"
            mkdir -p "$test_root"
            cp -R "$test_source_root"/. "$test_root"/
            chmod -R u+w "$test_root"
            touch "$test_root/.cargo-unit-writable-cwd-ready"
          fi
          ''}
          echo "running coverage target $test_binary"
          printf '%s\n' "$test_binary" >> "$executed_test_binaries"
          (
            cd "$test_cwd"
            env ${pkgs.lib.escapeShellArgs (packageTestEnvArgs target.packageName)} "$test_binary" ${pkgs.lib.escapeShellArgs (testArgs ++ (testArgsByPackage.${target.packageName} or []))}
          )
        '') testTargets
        + ''
          normalize_source_path() {
            local path="$1"
            local store_relative store_dir store_name suffix source_store_name package_root source_scope candidate

            case "$path" in
              /nix/store/*)
                store_relative="''${path#/nix/store/}"
                store_dir="''${store_relative%%/*}"
                store_name="''${store_dir#*-}"
                suffix="''${store_relative#*/}"

                while IFS=$'\t' read -r source_store_name package_root source_scope; do
                  if [ -z "$source_store_name" ] || [ "$store_name" != "$source_store_name" ]; then
                    continue
                  fi

                  if [ "$source_scope" = "closure" ] || [ -z "$package_root" ]; then
                    printf '%s\n' "$suffix"
                  elif [ "$package_root" = "." ]; then
                    printf '%s\n' "$suffix"
                  else
                    printf '%s\n' "$package_root/$suffix"
                  fi
                  return 0
                done < "$source_roots"
                ;;
              *)
                candidate="''${path#$(pwd)/}"
                if [ "$candidate" != "$path" ]; then
                  printf '%s\n' "$candidate"
                  return 0
                fi
                ;;
            esac

            return 1
          }

          normalize_lcov() {
            local input="$1"
            local output="$2"
            local line source_path normalized_source keep_record
            local -a record_lines=()

            : > "$output"
            keep_record=1
            while IFS= read -r line; do
              if [[ $line == SF:* ]]; then
                source_path="''${line#SF:}"
                if normalized_source="$(normalize_source_path "$source_path")"; then
                  record_lines+=("SF:$normalized_source")
                  keep_record=1
                else
                  keep_record=0
                fi
                continue
              fi

              if [[ $line == "end_of_record" ]]; then
                if [ "$keep_record" -eq 1 ]; then
                  printf '%s\n' "''${record_lines[@]}" >> "$output"
                  printf '%s\n' "$line" >> "$output"
                fi
                record_lines=()
                keep_record=1
                continue
              fi

              record_lines+=("$line")
            done < "$input"
          }

          shopt -s nullglob
          profraw_files=("$profile_dir"/*.profraw)
          shopt -u nullglob
          if [ -z "''${profraw_files[*]-}" ]; then
            echo >&2 "error: cargo-unit coverage run produced no LLVM profile data in $profile_dir"
            echo >&2 "hint: build the workspace with extraRustcArgs = [ \"-Cinstrument-coverage\" ]"
            exit 1
          fi

          mapfile -t test_binaries < <(sort -u "$executed_test_binaries")
          if [ -z "''${test_binaries[*]-}" ]; then
            echo >&2 "error: cargo-unit coverage run did not execute any test binaries"
            exit 1
          fi

          "$llvm_profdata" merge -sparse "''${profraw_files[@]}" -o "$merged_profile"

          object_args=()
          for test_binary in "''${test_binaries[@]:1}"; do
            object_args+=(--object "$test_binary")
          done
          "$llvm_cov" export \
            --format=lcov \
            --instr-profile="$merged_profile" \
            "''${test_binaries[0]}" \
            "''${object_args[@]}" > "$raw_lcov"

          normalize_lcov "$raw_lcov" "$out/lcov.info"
          if [ ! -s "$out/lcov.info" ]; then
            echo >&2 "error: cargo-unit coverage LCOV report is empty after source normalization"
            exit 1
          fi
        ''
      );

  # `<bin> --list --format terse` writes one `name: test` or `name: bench`
  # line per item plus a trailing summary line. Keep the `: test` lines and
  # strip the suffix.
  parseTestList = path:
    let
      lines = pkgs.lib.splitString "\n" (builtins.readFile path);
    in
    map (pkgs.lib.removeSuffix ": test") (
      builtins.filter (line: pkgs.lib.hasSuffix ": test" line) lines
    );

  # Derivation names forbid `:`, and Rust paths separate modules with `::`.
  # Map both to ASCII-safe runs without losing the path shape.
  sanitizeTestName = pkgs.lib.replaceStrings [ "::" ":" " " ] [ "--" "_" "_" ];

  # One IFD owns test discovery because IFDs block evaluation. The builder
  # lists binaries concurrently, then the generated attrset fans out into
  # ordinary per-#[test] derivations.
  testManifestDrv =
    if testTargets == [] then null
    else pkgs.runCommand "cargo-unit-test-manifest" { } (
      ''
        set -euo pipefail

        mkdir -p "$out"

        max_jobs="''${NIX_BUILD_CORES:-1}"
        case "$max_jobs" in
          ""|*[!0-9]*|0) max_jobs=1 ;;
        esac

        running=0
        failures=0
        wait_for_one() {
          if ! wait -n; then
            failures=$((failures + 1))
          fi
          running=$((running - 1))
        }
      ''
      + pkgs.lib.concatMapStrings (target: ''
        (
          if ! ${target.binary} --list --format terse > "$out"/${pkgs.lib.escapeShellArg target.name}.list ||
             ! ${target.binary} --list --format terse --ignored > "$out"/${pkgs.lib.escapeShellArg target.name}.ignored.list; then
            echo >&2 "error: cargo-unit: failed to list tests for ${target.name} (${target.binary})"
            exit 1
          fi
        ) &
        running=$((running + 1))
        if [ "$running" -ge "$max_jobs" ]; then
          wait_for_one
        fi
      '') testTargets
      + ''
        while [ "$running" -gt 0 ]; do
          wait_for_one
        done

        if [ "$failures" -ne 0 ]; then
          echo >&2 "error: cargo-unit failed to list $failures test target(s); each is named above"
          exit 1
        fi
      ''
    );

  mkTestCases =
    { name, binary, packageName, ignored }:
    let
      suffix = if ignored then ".ignored.list" else ".list";
      listPath = "${testManifestDrv}/${name}${suffix}";
      runFlag = pkgs.lib.optionalString ignored "--include-ignored ";
      testArgs = testArgsByPackage.${packageName} or [];
    in
    pkgs.lib.listToAttrs (
      map (testName: {
        name = testName;
        value =
          pkgs.runCommand
            "cargo-unit-test-${name}-${sanitizeTestName testName}"
            (packageTestAttrs packageName)
            ''
              ${testRunPrelude}
              ${binary} --exact --nocapture ${runFlag}${pkgs.lib.escapeShellArgs (testArgs ++ [ testName ])}
              mkdir -p "$out"
            '';
      }) (parseTestList listPath)
    );

  mkTestEntry =
    { name, binary, packageName }:
    let
      testArgs = testArgsByPackage.${packageName} or [];
    in
    {
      # Runs the whole test binary in one derivation, mirroring `cargo test`.
      all = pkgs.runCommand "cargo-unit-test-${name}" (packageTestAttrs packageName) ''
        export RUST_TEST_THREADS="$NIX_BUILD_CORES"
        ${testRunPrelude}
        ${binary} ${pkgs.lib.escapeShellArgs testArgs}
        mkdir -p "$out"
      '';
      # One derivation per #[test], populated from the shared manifest.
      # First access to any binary's `cases` triggers the single manifest
      # IFD (which builds every test binary in the workspace).
      cases =
        mkTestCases { inherit name binary packageName; ignored = false; }
        // pkgs.lib.optionalAttrs includeIgnored (
          mkTestCases { inherit name binary packageName; ignored = true; }
        );
    };

  parseDoctestList = path:
    map (test: test.name) (
      builtins.filter
        (test:
          test.doctest_attributes.rust or true
          && ((test.doctest_attributes.ignore or "None") == "None" || includeIgnored)
        )
        (builtins.fromJSON (builtins.unsafeDiscardStringContext (builtins.readFile path))).doctests
    );

  doctestManifestDrv =
    if doctestTargets == [] then null
    else pkgs.runCommand "cargo-unit-doctest-manifest" { nativeBuildInputs = [ rustToolchain ]; } (
      ''
        mkdir -p "$out"
      ''
      + pkgs.lib.concatMapStrings (target: ''
        (
        ${target.listCommand}
        ) > "$out"/${pkgs.lib.escapeShellArg target.name}.json
      '') doctestTargets
    );

  mkDoctestCases =
    { name, runCommand }:
    pkgs.lib.listToAttrs (
      map (testName: {
        name = testName;
        value =
          pkgs.runCommand
            "cargo-unit-doctest-${name}-${sanitizeTestName testName}"
            { TEST_NAME = testName; nativeBuildInputs = [ rustToolchain ]; }
            ''
              ${runCommand}
              mkdir -p "$out"
            '';
      }) (parseDoctestList "${doctestManifestDrv}/${name}.json")
    );

  mkDoctestEntry =
    { name, allCommand, runCommand, ... }:
    {
      all = pkgs.runCommand "cargo-unit-doctest-${name}" { nativeBuildInputs = [ rustToolchain ]; } ''
        ${allCommand}
        mkdir -p "$out"
      '';
      cases = mkDoctestCases { inherit name runCommand; };
    };

  # `policyChecks` is consumed by `withPolicyChecks`, `selectBinaryWithTests`,
  # and the per-system flake check lift, all of which expect each value to be
  # a single derivation (they string-interpolate it). The per-unit fan-out
  # lives at `clippyUnits` for callers that want individual units; the policy
  # surface wraps every clippy unit into one symlinkJoin so the gate is one
  # store path that depends on every per-unit clippy build.
  # Workspace-level policy checks (panic-freedom, cargoAudit). Clippy and
  # unused-crate-dependencies are per-crate (clippyByPackage /
  # unusedCrateDependenciesByPackage), not aggregated here.
  policyChecks =
    {
{{ policy_check_entries }}    }
    // extraPolicyChecks;
  withPolicyChecks = package:
    if policyChecks == {} then package else pkgs.symlinkJoin {
      name = "${package.name}-policy-checked";
      paths = [ package ];
      passthru = { unchecked = package; inherit policyChecks; };
      postBuild = ''
        mkdir -p "$out/cargo-unit-policy"
        ${pkgs.lib.concatStringsSep "\n" (pkgs.lib.mapAttrsToList (name: check: "ln -s ${check} \"$out/cargo-unit-policy/${name}\"") policyChecks)}
      '';
    };
in
{
  inherit
    clippyUnits
    clippyByPackage
    doctestTargetNamesByPackage
    policyChecks
    sourceAudit
    testTargetNamesByPackage
    unusedCrateDependenciesByPackage
    units
    ;
  testPlan = mkTestPlan "cargo-unit-test-plan";
  benchmarkPlan = mkBenchmarkPlan "cargo-unit-benchmark-plan";
  coverageReport = mkCoverageReport {};
  makeCoverageReport = mkCoverageReport;
  roots = [ {{ roots }} ];
  checkedRoots = [ {{ checked_roots }} ];
  packages = {
{{ package_entries }}  };
  binaries = {
{{ binary_entries }}  };
  libraries = {
{{ library_entries }}  } // extraLibraries;
  benchmarks = {
{{ benchmark_entries }}  };
  tests = {
{{ test_entries }}  };
  doctests = {
{{ doctest_entries }}  };
  compareTangoBenchmarks = mkTangoBenchmarkComparison;
  targetSets = [
{{ target_set_entries }}
  ];
{{ default_entry }}}
