# Generated by nix-cargo-unit. Do not edit by hand.
{
  pkgs,
  rustToolchain,
  src,
  workspaceRoot,
  vendorDir ? null,
  vendorSources ? {},
  extraNativeBuildInputs ? [],
  extraEnv ? {},
  extraPolicyChecks ? {},
  extraRustcArgs ? [],
  extraRustcArgsForPlatform ? _platform: [],
  # When true, `tests.<binary>.cases` also includes #[ignore]'d tests.
  # Off by default to match `cargo test`. Toggling this only affects
  # what shows up under `cases`; `all` always runs the harness without
  # --include-ignored.
  includeIgnored ? false,
}:

let
  renderRustcArg = arg: "rustc_args+=( ${pkgs.lib.escapeShellArg arg} )";

  renderExtraRustcArgs =
    platform:
    pkgs.lib.concatStringsSep "\n" (
      map renderRustcArg (extraRustcArgs ++ extraRustcArgsForPlatform platform)
    );

  sourceRootPath =
    root:
    if builtins.hasContext (builtins.toString root) then
      builtins.toString root
    else
      root;

  sourceRelativePath =
    root: path:
    let
      rootString = builtins.toString root;
      pathString = builtins.toString path;
      prefix = rootString + "/";
    in
    if pathString == rootString then "" else pkgs.lib.removePrefix prefix pathString;

  sourceIncludesPath =
    relative: include:
    include == ""
    || relative == ""
    || relative == include
    || pkgs.lib.hasPrefix (include + "/") relative
    || pkgs.lib.hasPrefix (relative + "/") include;

  sourceClosureFilter =
    root: includes: path: type:
    let
      relative = sourceRelativePath root path;
    in
    builtins.any (include: sourceIncludesPath relative include) includes;

  scopedClosureSource =
    root: name: includes:
    builtins.path {
      inherit name;
      path = sourceRootPath root;
      filter = sourceClosureFilter root includes;
    };

  scopedWorkspaceSource =
    name: relative:
    builtins.path {
      inherit name;
      # Use a package-shaped source root for each local unit so one workspace
      # crate edit does not invalidate its siblings.
      path =
        if builtins.hasContext (builtins.toString workspaceRoot) then
          builtins.toString workspaceRoot + pkgs.lib.optionalString (relative != "") "/${relative}"
        else
          workspaceRoot + pkgs.lib.optionalString (relative != "") "/${relative}";
      filter = path: type: true;
    };

  scopedWorkspaceClosureSource = name: includes: scopedClosureSource workspaceRoot name includes;

  scopedVendorClosureSource =
    name: includes:
    assert pkgs.lib.assertMsg (vendorDir != null) ''
      nix-cargo-unit needs vendorDir to build a filtered vendor source closure.
    '';
    scopedClosureSource vendorDir name includes;

  sources = {
{{ source_entries }}  };
  sourceAudit = {
{{ source_audit_entries }}  };

  mkUnit = attrs: pkgs.stdenv.mkDerivation (attrs // {
    dontUnpack = true;
    dontConfigure = true;
    env = (attrs.env or {}) // extraEnv;
  });

  units = rec {
{{ unit_entries }}  };

  # Every test target in the graph, keyed the same way `tests.<name>` is.
  # The shared manifest derivation depends on every binary listed here.
  testTargets = [
{{ test_target_entries }}  ];

  benchmarkTargets = [
{{ benchmark_target_entries }}  ];

  mkTestPlan = name:
    pkgs.runCommand name
      {
        __structuredAttrs = true;
        strictDeps = true;
        nativeBuildInputs = [ pkgs.coreutils ];
      }
      (
        ''
          set -euo pipefail

          mkdir -p "$out/packages"
          : > "$out/source-roots.tsv"
        ''
        + pkgs.lib.concatMapStrings (target: ''
          package_dir="$out/packages"/${pkgs.lib.escapeShellArg target.packageName}
          mkdir -p "$package_dir"
          printf '%s\n' ${pkgs.lib.escapeShellArg target.packageRoot} > "$package_dir/package-root"
          printf '%s\t%s\n' \
            ${pkgs.lib.escapeShellArg target.sourceStoreName} \
            ${pkgs.lib.escapeShellArg target.packageRoot} \
            >> "$out/source-roots.tsv"
          test_binary="$(readlink -f ${pkgs.lib.escapeShellArg target.binary})"
          if [ ! -x "$test_binary" ]; then
            echo >&2 "error: cargo-unit test binary is missing or not executable: $test_binary"
            exit 1
          fi
          printf '%s\n' "$test_binary" >> "$package_dir/test-binaries"
        '') testTargets
        + ''
          find "$out/packages" -name test-binaries -type f -exec sort -u -o '{}' '{}' ';'
          sort -u -o "$out/source-roots.tsv" "$out/source-roots.tsv"
        ''
      );

  mkBenchmarkPlan = name:
    pkgs.runCommand name
      {
        __structuredAttrs = true;
        strictDeps = true;
        nativeBuildInputs = [ pkgs.coreutils ];
      }
      (
        ''
          set -euo pipefail

          mkdir -p "$out/packages"
          : > "$out/source-roots.tsv"
          : > "$out/benchmarks.tsv"
        ''
        + pkgs.lib.concatMapStrings (target: ''
          package_dir="$out/packages"/${pkgs.lib.escapeShellArg target.packageName}
          benchmark_dir="$package_dir/benchmarks"
          mkdir -p "$benchmark_dir"
          printf '%s\n' ${pkgs.lib.escapeShellArg target.packageRoot} > "$package_dir/package-root"
          printf '%s\t%s\n' \
            ${pkgs.lib.escapeShellArg target.sourceStoreName} \
            ${pkgs.lib.escapeShellArg target.packageRoot} \
            >> "$out/source-roots.tsv"
          benchmark_binary="$(readlink -f ${pkgs.lib.escapeShellArg target.binary})"
          if [ ! -x "$benchmark_binary" ]; then
            echo >&2 "error: cargo-unit benchmark binary is missing or not executable: $benchmark_binary"
            exit 1
          fi
          ln -s "$benchmark_binary" "$benchmark_dir"/${pkgs.lib.escapeShellArg target.name}
          printf '%s\t%s\t%s\n' \
            ${pkgs.lib.escapeShellArg target.packageName} \
            ${pkgs.lib.escapeShellArg target.name} \
            "$benchmark_binary" \
            >> "$out/benchmarks.tsv"
        '') benchmarkTargets
        + ''
          sort -u -o "$out/source-roots.tsv" "$out/source-roots.tsv"
          sort -u -o "$out/benchmarks.tsv" "$out/benchmarks.tsv"
        ''
      );

  sanitizeBenchmarkPath = pkgs.lib.replaceStrings [ "/" ":" " " ] [ "_" "_" "_" ];

  mkTangoBenchmarkComparison =
    {
      baseline,
      name ? "cargo-unit-tango-benchmark-comparison",
      args ? [],
    }:
    assert pkgs.lib.assertMsg (benchmarkTargets != [ ]) ''
      cargo-unit compareTangoBenchmarks requires at least one benchmark target.
      Include `--benches` or a specific `--bench <name>` in cargoTargets.
    '';
    let
      baselinePlan =
        if builtins.isAttrs baseline && baseline ? benchmarkPlan then
          baseline.benchmarkPlan
        else
          baseline;
    in
    pkgs.runCommand name
      {
        __structuredAttrs = true;
        strictDeps = true;
        nativeBuildInputs = [ pkgs.coreutils ];
      }
      (
        ''
          set -euo pipefail

          mkdir -p "$out/logs"
          : > "$out/benchmarks.tsv"
          failures=0
        ''
        + pkgs.lib.concatMapStrings (
          target:
          let
            label = "${target.packageName}-${target.name}";
            logName = sanitizeBenchmarkPath label;
          in
          ''
            baseline_binary=${pkgs.lib.escapeShellArg "${baselinePlan}/packages/${target.packageName}/benchmarks/${target.name}"}
            candidate_binary=${pkgs.lib.escapeShellArg target.binary}
            log="$out/logs"/${pkgs.lib.escapeShellArg "${logName}.log"}

            if [ ! -x "$baseline_binary" ]; then
              echo >&2 "error: missing baseline Tango benchmark for ${label}: $baseline_binary"
              failures=$((failures + 1))
            else
              run_dir="$(mktemp -d)"
              local_candidate="$run_dir/candidate"
              local_baseline="$run_dir/baseline"
              cp -L "$candidate_binary" "$local_candidate"
              cp -L "$baseline_binary" "$local_baseline"
              chmod +x "$local_candidate" "$local_baseline"

              set +e
              "$local_candidate" compare ${pkgs.lib.escapeShellArgs args} "$local_baseline" > "$log" 2>&1
              status=$?
              set -e
              cat "$log"
              printf '%s\t%s\t%s\t%s\t%s\n' \
                ${pkgs.lib.escapeShellArg target.packageName} \
                ${pkgs.lib.escapeShellArg target.name} \
                "$baseline_binary" \
                "$candidate_binary" \
                "$log" \
                >> "$out/benchmarks.tsv"

              if [ "$status" -ne 0 ]; then
                failures=$((failures + 1))
              fi
            fi
          ''
        ) benchmarkTargets
        + ''
          sort -u -o "$out/benchmarks.tsv" "$out/benchmarks.tsv"
          if [ "$failures" -ne 0 ]; then
            exit 1
          fi
          touch "$out/done"
        ''
      );

  # `<bin> --list --format terse` writes one `name: test` or `name: bench`
  # line per item plus a trailing summary line. Keep the `: test` lines and
  # strip the suffix.
  parseTestList = path:
    let
      lines = pkgs.lib.splitString "\n" (builtins.readFile path);
    in
    map (pkgs.lib.removeSuffix ": test") (
      builtins.filter (line: pkgs.lib.hasSuffix ": test" line) lines
    );

  # Derivation names forbid `:`, and Rust paths separate modules with `::`.
  # Map both to ASCII-safe runs without losing the path shape.
  sanitizeTestName = pkgs.lib.replaceStrings [ "::" ":" " " ] [ "--" "_" "_" ];

  # Single IFD that depends on every test binary. Writes one
  # `<name>.list` (non-ignored tests) and one `<name>.ignored.list`
  # per target. Mainline Nix evaluates IFDs serially, so collapsing
  # per-binary list drvs into one cuts eval latency proportionally
  # to the number of test targets. The tradeoff is that touching any
  # `cases` forces every test binary to build; consumers that only
  # want `tests.<name>.all` skip this derivation entirely.
  testManifestDrv =
    if testTargets == [] then null
    else pkgs.runCommand "cargo-unit-test-manifest" { } (
      ''
        mkdir -p "$out"
      ''
      + pkgs.lib.concatMapStrings (target: ''
        ${target.binary} --list --format terse > "$out"/${pkgs.lib.escapeShellArg target.name}.list
        ${target.binary} --list --format terse --ignored > "$out"/${pkgs.lib.escapeShellArg target.name}.ignored.list
      '') testTargets
    );

  mkTestCases =
    { name, binary, ignored }:
    let
      suffix = if ignored then ".ignored.list" else ".list";
      listPath = "${testManifestDrv}/${name}${suffix}";
      runFlag = pkgs.lib.optionalString ignored "--include-ignored ";
    in
    pkgs.lib.listToAttrs (
      map (testName: {
        name = testName;
        value =
          pkgs.runCommand
            "cargo-unit-test-${name}-${sanitizeTestName testName}"
            { }
            ''
              ${binary} --exact --nocapture ${runFlag}${pkgs.lib.escapeShellArg testName}
              mkdir -p "$out"
            '';
      }) (parseTestList listPath)
    );

  mkTestEntry =
    { name, binary }:
    {
      # Runs the whole test binary in one derivation, mirroring `cargo test`.
      all = pkgs.runCommand "cargo-unit-test-${name}" { } ''
        export RUST_TEST_THREADS="$NIX_BUILD_CORES"
        ${binary}
        mkdir -p "$out"
      '';
      # One derivation per #[test], populated from the shared manifest.
      # First access to any binary's `cases` triggers the single manifest
      # IFD (which builds every test binary in the workspace).
      cases =
        mkTestCases { inherit name binary; ignored = false; }
        // pkgs.lib.optionalAttrs includeIgnored (
          mkTestCases { inherit name binary; ignored = true; }
        );
    };

  policyChecks = {
{{ policy_check_entries }}  } // extraPolicyChecks;
  withPolicyChecks = package:
    if policyChecks == {} then package else pkgs.symlinkJoin {
      name = "${package.name}-policy-checked";
      paths = [ package ];
      passthru = { unchecked = package; inherit policyChecks; };
      postBuild = ''
        mkdir -p "$out/cargo-unit-policy"
        ${pkgs.lib.concatStringsSep "\n" (pkgs.lib.mapAttrsToList (name: check: "ln -s ${check} \"$out/cargo-unit-policy/${name}\"") policyChecks)}
      '';
    };
in
{
  inherit policyChecks sourceAudit units;
  testPlan = mkTestPlan "cargo-unit-test-plan";
  benchmarkPlan = mkBenchmarkPlan "cargo-unit-benchmark-plan";
  roots = [ {{ roots }} ];
  checkedRoots = [ {{ checked_roots }} ];
  packages = {
{{ package_entries }}  };
  binaries = {
{{ binary_entries }}  };
  libraries = {
{{ library_entries }}  };
  benchmarks = {
{{ benchmark_entries }}  };
  tests = {
{{ test_entries }}  };
  compareTangoBenchmarks = mkTangoBenchmarkComparison;
  targetSets = [
{{ target_set_entries }}
  ];
{{ default_entry }}}
