# Generated by nix-cargo-unit. Do not edit by hand.
{
  pkgs,
  rustToolchain,
  src,
  workspaceRoot,
  allowAggregateWorkspaceSource ? false,
  vendorDir ? null,
  vendorSources ? {},
  allowAggregateVendorSource ? false,
  extraNativeBuildInputs ? [],
  extraEnv ? {},
  extraPolicyChecks ? {},
  extraRustcArgs ? [],
}:

let
  scopedWorkspaceSource =
    name: relative:
    assert pkgs.lib.assertMsg (
      allowAggregateWorkspaceSource || !builtins.hasContext (builtins.toString workspaceRoot)
    ) ''
      nix-cargo-unit cannot scope workspace sources from a context-bearing source root.
      Pass workspaceRoot = ./path/to/workspace for local checkouts.
      Patched or fetched aggregate sources must set allowAggregateWorkspaceSource = true explicitly.
    '';
    builtins.path {
      inherit name;
      # Use a package-shaped source root for each local unit so one workspace
      # crate edit does not invalidate its siblings.
      path =
        if builtins.hasContext (builtins.toString workspaceRoot) then
          builtins.toString workspaceRoot + pkgs.lib.optionalString (relative != "") "/${relative}"
        else
          workspaceRoot + pkgs.lib.optionalString (relative != "") "/${relative}";
      filter = path: type: true;
    };

  scopedAggregateVendorSource =
    name: relative:
    assert pkgs.lib.assertMsg allowAggregateVendorSource ''
      nix-cargo-unit has no package-shaped vendor source for ${relative}.
      Add it to vendorSources. Set allowAggregateVendorSource = true only for an audited aggregate vendor build.
    '';
    builtins.path {
      inherit name;
      path = builtins.toString vendorDir + pkgs.lib.optionalString (relative != "") "/${relative}";
      filter = path: type: true;
    };

  sources = {
{{ source_entries }}  };
  sourceAudit = {
{{ source_audit_entries }}  };

  mkUnit = attrs: pkgs.stdenv.mkDerivation (attrs // {
    dontUnpack = true;
    dontConfigure = true;
    env = (attrs.env or {}) // extraEnv;
  });

  units = rec {
{{ unit_entries }}  };
  policyChecks = {
{{ policy_check_entries }}  } // extraPolicyChecks;
  withPolicyChecks = package:
    if policyChecks == {} then package else pkgs.symlinkJoin {
      name = "${package.name}-policy-checked";
      paths = [ package ];
      passthru = { unchecked = package; inherit policyChecks; };
      postBuild = ''
        mkdir -p "$out/cargo-unit-policy"
        ${pkgs.lib.concatStringsSep "\n" (pkgs.lib.mapAttrsToList (name: check: "ln -s ${check} \"$out/cargo-unit-policy/${name}\"") policyChecks)}
      '';
    };
in
{
  inherit policyChecks sourceAudit units;
  roots = [ {{ roots }} ];
  checkedRoots = [ {{ checked_roots }} ];
  packages = {
{{ package_entries }}  };
  binaries = {
{{ binary_entries }}  };
  libraries = {
{{ library_entries }}  };
  tests = {
{{ test_entries }}  };
{{ default_entry }}}
