# Generated by nix-cargo-unit. Do not edit by hand.
{
  pkgs,
  rustToolchain,
  src,
  workspaceRoot,
  vendorDir ? null,
  vendorSources ? {},
  extraNativeBuildInputs ? [],
  extraEnv ? {},
  extraPolicyChecks ? {},
  extraRustcArgs ? [],
  extraRustcArgsForPlatform ? _platform: [],
  # When true, `tests.<binary>.cases` also includes #[ignore]'d tests.
  # Off by default to match `cargo test`. Toggling this only affects
  # what shows up under `cases`; `all` always runs the harness without
  # --include-ignored.
  includeIgnored ? false,
}:

let
  renderRustcArg = arg: "rustc_args+=( ${pkgs.lib.escapeShellArg arg} )";

  renderExtraRustcArgs =
    platform:
    pkgs.lib.concatStringsSep "\n" (
      map renderRustcArg (extraRustcArgs ++ extraRustcArgsForPlatform platform)
    );

  sourceRootPath =
    root:
    if builtins.hasContext (builtins.toString root) then
      builtins.toString root
    else
      root;

  sourceRelativePath =
    root: path:
    let
      rootString = builtins.toString root;
      pathString = builtins.toString path;
      prefix = rootString + "/";
    in
    if pathString == rootString then "" else pkgs.lib.removePrefix prefix pathString;

  sourceIncludesPath =
    relative: include:
    include == ""
    || relative == ""
    || relative == include
    || pkgs.lib.hasPrefix (include + "/") relative
    || pkgs.lib.hasPrefix (relative + "/") include;

  sourceClosureFilter =
    root: includes: path: type:
    let
      relative = sourceRelativePath root path;
    in
    builtins.any (include: sourceIncludesPath relative include) includes;

  scopedClosureSource =
    root: name: includes:
    builtins.path {
      inherit name;
      path = sourceRootPath root;
      filter = sourceClosureFilter root includes;
    };

  scopedWorkspaceSource =
    name: relative:
    builtins.path {
      inherit name;
      # Use a package-shaped source root for each local unit so one workspace
      # crate edit does not invalidate its siblings.
      path =
        if builtins.hasContext (builtins.toString workspaceRoot) then
          builtins.toString workspaceRoot + pkgs.lib.optionalString (relative != "") "/${relative}"
        else
          workspaceRoot + pkgs.lib.optionalString (relative != "") "/${relative}";
      filter = path: type: true;
    };

  scopedWorkspaceClosureSource = name: includes: scopedClosureSource workspaceRoot name includes;

  scopedVendorClosureSource =
    name: includes:
    assert pkgs.lib.assertMsg (vendorDir != null) ''
      nix-cargo-unit needs vendorDir to build a filtered vendor source closure.
    '';
    scopedClosureSource vendorDir name includes;

  sources = {
{{ source_entries }}  };
  sourceAudit = {
{{ source_audit_entries }}  };

  mkUnit = attrs: pkgs.stdenv.mkDerivation (attrs // {
    dontUnpack = true;
    dontConfigure = true;
    env = (attrs.env or {}) // extraEnv;
  });

  units = rec {
{{ unit_entries }}  };

  # `<bin> --list --format terse` writes one `name: test` or `name: bench`
  # line per item plus a trailing summary line. Keep the `: test` lines and
  # strip the suffix.
  parseTestList = path:
    let
      lines = pkgs.lib.splitString "\n" (builtins.readFile path);
    in
    map (pkgs.lib.removeSuffix ": test") (
      builtins.filter (line: pkgs.lib.hasSuffix ": test" line) lines
    );

  # Derivation names forbid `:`, and Rust paths separate modules with `::`.
  # Map both to ASCII-safe runs without losing the path shape.
  sanitizeTestName = pkgs.lib.replaceStrings [ "::" ":" " " ] [ "--" "_" "_" ];

  mkTestListDrv =
    { name, binary, ignored }:
    pkgs.runCommand
      "cargo-unit-test-list-${name}${pkgs.lib.optionalString ignored "-ignored"}"
      { }
      ''
        ${binary} --list --format terse ${pkgs.lib.optionalString ignored "--ignored"} > "$out"
      '';

  mkTestCases =
    { name, binary, ignored }:
    let
      listDrv = mkTestListDrv { inherit name binary ignored; };
      runFlag = pkgs.lib.optionalString ignored "--include-ignored ";
    in
    pkgs.lib.listToAttrs (
      map (testName: {
        name = testName;
        value =
          pkgs.runCommand
            "cargo-unit-test-${name}-${sanitizeTestName testName}"
            { }
            ''
              ${binary} --exact --nocapture ${runFlag}${pkgs.lib.escapeShellArg testName}
              mkdir -p "$out"
            '';
      }) (parseTestList listDrv)
    );

  mkTestEntry =
    { name, binary }:
    {
      # Runs the whole test binary in one derivation, mirroring `cargo test`.
      all = pkgs.runCommand "cargo-unit-test-${name}" { } ''
        export RUST_TEST_THREADS="$NIX_BUILD_CORES"
        ${binary}
        mkdir -p "$out"
      '';
      # One derivation per #[test]. Forces an IFD per accessed entry, so it
      # only fires when a consumer reaches into `cases`.
      cases =
        mkTestCases { inherit name binary; ignored = false; }
        // pkgs.lib.optionalAttrs includeIgnored (
          mkTestCases { inherit name binary; ignored = true; }
        );
    };

  policyChecks = {
{{ policy_check_entries }}  } // extraPolicyChecks;
  withPolicyChecks = package:
    if policyChecks == {} then package else pkgs.symlinkJoin {
      name = "${package.name}-policy-checked";
      paths = [ package ];
      passthru = { unchecked = package; inherit policyChecks; };
      postBuild = ''
        mkdir -p "$out/cargo-unit-policy"
        ${pkgs.lib.concatStringsSep "\n" (pkgs.lib.mapAttrsToList (name: check: "ln -s ${check} \"$out/cargo-unit-policy/${name}\"") policyChecks)}
      '';
    };
in
{
  inherit policyChecks sourceAudit units;
  roots = [ {{ roots }} ];
  checkedRoots = [ {{ checked_roots }} ];
  packages = {
{{ package_entries }}  };
  binaries = {
{{ binary_entries }}  };
  libraries = {
{{ library_entries }}  };
  tests = {
{{ test_entries }}  };
  targetSets = [
{{ target_set_entries }}
  ];
{{ default_entry }}}
