
;; Elixir type-discipline rules. They push code toward the shape Elixir 1.18's
;; set-theoretic type checker can actually check: typed structs and spec'd
;; public functions. Fixtures live in astlog-rules/tests/<rule-id>/ and run as
;; `.ex` by the `astlog-rules` flake-check self-test.
;;
;; These are best-effort lint nudges, not a sound type analysis: astlog matches
;; text and structure, not names/arities, so each rule has documented blind
;; spots noted below. They catch the common cases; `# astlog-ignore: <rule>`
;; is the escape hatch for the rest.

;; defstruct-needs-type: a module that defines a struct but no `@type` cannot be
;; given a precise struct type by the checker (`state.field` access stays
;; `dynamic`). Require a `@type` (conventionally `@type t :: %__MODULE__{...}`).
;; Heuristic: "has a @type" is approximated by the presence of any identifier
;; with text `type` in the module, so a function or variable literally named
;; `type` also satisfies it (a false negative). Good enough for a nudge.
;;
;; The `defmodule`/`defstruct` calls are matched inline (rather than via helper
;; relations) because the `astlog-rules` self-test requires every `(rule ...)`
;; to back a `(lint ...)`; folding them in keeps this rule self-contained.
(rule (defstruct-needs-type m)
  (match elixir "(call (identifier) @mi) @m")
  (text mi "defmodule")
  (match elixir "(call (identifier) @si) @c")
  (text si "defstruct")
  (ancestor m c)
  (no-descendant m "identifier" "type"))
(lint defstruct-needs-type error
  "module defines a struct but no @type; add a `@type t` for it so the 1.18 type checker can type its fields")

;; public-def-needs-spec: a public `def` whose annotation block carries no
;; `@spec` gives the checker no declared signature. Require one (or, for a
;; behaviour callback, an `@impl` — the contract then comes from the behaviour
;; and the checker already knows the callback's type).
;;
;; `no-attached-sibling` searches the annotation block directly above the def
;; (preceding siblings up to the previous def of the same kind), so a `@spec`
;; still counts with a `@doc` or comment between it and the def. Each clause of a
;; multi-clause function is judged on its own: put a `@spec`/`@impl` above every
;; clause, or suppress a continuation clause with `# astlog-ignore:
;; public-def-needs-spec`.
;;
;; Blind spot: the check only looks for an identifier with text `spec`/`impl` in
;; the block, it does NOT match the spec's name/arity to the def. So a `@spec`
;; (or `@impl`) for a *different* function sitting directly above an unspec'd def
;; will wrongly exempt it. It catches the overwhelmingly common case; it is not a
;; soundness guarantee.
(rule (public-def-needs-spec c)
  (match elixir "(call (identifier) @i) @c")
  (text i "def")
  (no-attached-sibling c "identifier" "spec")
  (no-attached-sibling c "identifier" "impl"))
(lint public-def-needs-spec error
  "public def without a preceding @spec; add a `@spec` directly above it so the type checker has a signature")
