;; Nix lint rules, ported from the ast-grep YAML rules that used to live in
;; ast-grep/nix/rules/ (see #1060). One relation per rule, named exactly after
;; the original rule id, so `astlog query --deny-all` failures read like the
;; old findings. Each rule carries the original message as a comment.
;;
;; Fixtures: astlog-rules/tests/<rule-id>/{good,bad}.fixture hold one valid
;; and one violating snippet per rule; the `astlog-nix-rules` flake check
;; copies them to .nix files and asserts each relation fires exactly on the
;; violating one.
;;
;; Deliberately NOT ported: prefer-sri-hash stays on ast-grep
;; (ast-grep/nix/rules/prefer-sri-hash.yml) because its one legitimate
;; exception (lib/rust/vendor.nix's hex Cargo.lock checksum) is suppressed
;; with an `ast-grep-ignore` comment, and astlog v0 has no
;; suppression-comment mechanism.

;; mkderivation-missing-strict-deps: mkDerivation without strictDeps = true.
;; Add it to prevent build/host dependency leaking.
(rule (mkderivation-missing-strict-deps n)
  (match nix "
    (apply_expression
      function: (select_expression) @f
      argument: (attrset_expression) @attrs) @n")
  (text f "pkgs.stdenv.mkDerivation")
  (no-descendant attrs "identifier" "strictDeps"))

;; no-abort: `abort` is a hard abort with no recovery. Use `throw` (catchable)
;; or `lib.assertMsg` (typed assertion) instead.
(rule (no-abort n)
  (match nix "
    (apply_expression
      function: [(variable_expression) (select_expression)] @f) @n")
  (text-match f "^(builtins\\.)?abort$"))

;; no-ambiguous-gpl-license: Ambiguous GPL/AGPL/LGPL license identifier. Use
;; the `-Only` / `-Plus` flavor: `gpl2Only`, `gpl3Plus`, `agpl3Only`, etc.
(rule (no-ambiguous-gpl-license n)
  (match nix "(select_expression) @n")
  (text-match n "^(lib\\.)?licenses\\.(gpl2|gpl3|lgpl2|lgpl3|agpl3)$"))

;; no-bare-assert: Bare `assert <cond>;` gives an opaque failure. Use
;; `assert lib.assertMsg <cond> "<why>";` (or `lib.assertOneOf`) so the
;; diagnostic names the invariant.
(rule (no-bare-assert n)
  (match nix "(assert_expression) @n")
  (no-descendant n "select_expression" "lib.assertMsg")
  (no-descendant n "select_expression" "lib.assertOneOf"))

;; no-buildphase-pure-default: `buildPhase = "make";` and
;; `installPhase = "make install";` restate the stdenv default. Drop the
;; override or document the deviation.
(rule (no-buildphase-pure-default n)
  (match nix "
    (binding
      attrpath: (attrpath) @p
      expression: (string_expression) @v) @n")
  (text p "buildPhase")
  (text v "\"make\""))
(rule (no-buildphase-pure-default n)
  (match nix "
    (binding
      attrpath: (attrpath) @p
      expression: (string_expression) @v) @n")
  (text p "installPhase")
  (text v "\"make install\""))

;; no-buildrustpackage: `buildRustPackage` is the legacy entry point. Use
;; `rustPlatform.buildRustPackage` (typed `cargoLock` shape) or `crane`.
(rule (no-buildrustpackage n)
  (match nix "
    (apply_expression
      function: (variable_expression) @f
      argument: (attrset_expression)) @n")
  (text f "buildRustPackage"))

;; no-builtin-length-list-zero: `builtins.length xs == 0` is `xs == [ ]`;
;; same for `> 0` -> `xs != [ ]`. Drop the function call.
(rule (no-builtin-length-list-zero n)
  (match nix "
    (binary_expression
      left: (apply_expression
        function: [(variable_expression) (select_expression)] @f)
      operator: [\"==\" \">\"]
      right: (integer_expression) @z) @n")
  (text-match f "^(builtins\\.)?length$")
  (text z "0"))

;; no-builtins-current-system: builtins.currentSystem is impure. Pass system
;; explicitly via flake or function args.
(rule (no-builtins-current-system n)
  (match nix "(select_expression) @n")
  (text n "builtins.currentSystem"))

;; no-builtins-fetch: builtins.fetch* runs on eval, is not a fixed-output
;; derivation, and does not substitute. Use the matching pkgs.* fetcher.
(rule (no-builtins-fetch n)
  (match nix "(select_expression) @n")
  (text-match n "^builtins\\.(fetchurl|fetchTarball|fetchGit|fetchTree)$"))

;; no-builtins-get-env: builtins.getEnv is impure. Pass values explicitly via
;; function args or flake inputs.
(rule (no-builtins-get-env n)
  (match nix "
    (apply_expression
      function: (select_expression) @f) @n")
  (text f "builtins.getEnv"))

;; no-builtins-path-without-name: `builtins.path { path = ...; }` without
;; `name` derives the store-path name from the working directory. Set
;; `name = "<stable>"` so the result is reproducible across clones.
(rule (no-builtins-path-without-name n)
  (match nix "
    (apply_expression
      function: (select_expression) @f
      argument: (attrset_expression) @attrs) @n")
  (text f "builtins.path")
  (no-descendant attrs "attrpath" "name"))

;; no-chained-attrset-update: `A // { ... } // { ... }` builds one attrset in
;; two steps. Merge the adjacent literals into a single `// { ... }`.
;; `//` is right-associative, so the chain parses as `A // ({...} // {...})`
;; and the two adjacent literals sit in the right-hand binary expression.
(rule (no-chained-attrset-update n)
  (match nix "
    (binary_expression
      operator: \"//\"
      right: (binary_expression
        left: (attrset_expression)
        operator: \"//\"
        right: (attrset_expression))) @n"))

;; no-deprecated-iflist-empty: `if cond then [ x ] else [ ]` is
;; `lib.optional cond x`.
(rule (no-deprecated-iflist-empty n)
  (match nix "
    (if_expression
      consequence: (list_expression . (_) @only .)
      alternative: (list_expression) @empty) @n")
  (text-match empty "^\\[\\s*\\]$"))

;; no-deprecated-trace: `builtins.trace` left in tracked code prints during
;; every eval. Remove it or guard behind a debug flag.
(rule (no-deprecated-trace n)
  (match nix "(select_expression) @n")
  (text-match n "^(builtins\\.trace|lib\\.traceVal|lib\\.traceSeq)$"))

;; no-derivation-name-version-interp: `name = "${pname}-${version}"` restates
;; stdenv. Set `pname` and `version`; stdenv constructs `name` automatically.
(rule (no-derivation-name-version-interp n)
  (match nix "
    (binding
      attrpath: (attrpath) @p
      expression: (string_expression) @v) @n")
  (text p "name")
  (text-match v "^\"\\$\\{(finalAttrs\\.)?pname\\}-\\$\\{(finalAttrs\\.)?version\\}\"$"))

;; no-double-paren: `(($X))` is double-grouped. Drop one layer of parens.
(rule (no-double-paren n)
  (match nix "
    (parenthesized_expression
      expression: (parenthesized_expression)) @n"))

;; no-empty-list-concat: `[] ++ X` and `X ++ []` are no-ops. Drop the empty
;; operand.
(rule (no-empty-list-concat n)
  (match nix "
    (binary_expression
      operator: \"++\"
      right: (list_expression) @l) @n")
  (text-match l "^\\[\\s*\\]$"))
(rule (no-empty-list-concat n)
  (match nix "
    (binary_expression
      left: (list_expression) @l
      operator: \"++\") @n")
  (text-match l "^\\[\\s*\\]$"))

;; no-fake-hash: Fake hashes are banned. Compute the real SRI hash before
;; editing tracked Nix files.
(rule (no-fake-hash n)
  (match nix "(select_expression) @n")
  (text-match n "^(pkgs\\.)?lib\\.(fakeHash|fakeSha256|fakeSha512)$"))
(rule (no-fake-hash n)
  (match nix "(string_expression) @n")
  (text n "\"sha256-AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=\""))

;; no-fetchfromgithub-fixed-hash: Do not pin GitHub source with
;; `fetchFromGitHub { ... hash = ...; }`. Add it as a flake input with
;; `flake = false` and consume that source instead.
(rule (no-fetchfromgithub-fixed-hash n)
  (match nix "
    (apply_expression
      function: (variable_expression) @f
      argument: (attrset_expression
        (binding_set
          (binding attrpath: (attrpath) @h)))) @n")
  (text f "fetchFromGitHub")
  (text h "hash"))
(rule (no-fetchfromgithub-fixed-hash n)
  (match nix "
    (apply_expression
      function: (variable_expression) @f
      argument: (attrset_expression
        (binding_set
          (inherit attrs: (inherited_attrs attr: (identifier) @h))))) @n")
  (text f "fetchFromGitHub")
  (text h "hash"))

;; no-fixup-phase-override: `fixupPhase = ...` wipes the default fixup pass.
;; Use `preFixup` / `postFixup` instead.
(rule (no-fixup-phase-override n)
  (match nix "(binding attrpath: (attrpath) @p) @n")
  (text p "fixupPhase"))

;; no-flake-utils-eachsystem: `flake-utils.lib.eachSystem` is discouraged.
;; Use `flake-parts` (`mkFlake` + `perSystem`) or a plain `lib.genAttrs
;; systems` helper.
(rule (no-flake-utils-eachsystem n)
  (match nix "(select_expression) @n")
  (text-match n "^flake-utils\\.lib\\.(eachSystem|eachDefaultSystem)$"))

;; no-getflake-tostring: `builtins.getFlake (toString ./...)` uses path-flake
;; semantics, copying the entire tree including non-regular files. Use
;; `"git+file:///..."` instead.
(rule (no-getflake-tostring n)
  (match nix "
    (apply_expression
      function: [(variable_expression) (select_expression)] @f
      argument: (parenthesized_expression
        expression: (apply_expression
          function: (variable_expression) @g))) @n")
  (text-match f "^(builtins\\.)?getFlake$")
  (text g "toString"))

;; no-import-in-imports: Use 'imports = [ ./foo.nix ]', not
;; 'imports = [ (import ./foo.nix) ]'. NixOS modules auto-import paths.
(rule (no-import-in-imports n)
  (match nix "
    (binding
      attrpath: (attrpath) @p
      expression: (list_expression
        element: (parenthesized_expression
          expression: (apply_expression
            function: (variable_expression) @f)))) @n")
  (text p "imports")
  (text f "import"))

;; no-impure: __impure = true: prefer ix.writeNushellApplication for
;; side-effect orchestrators. __impure is only for network side effects that
;; must live inside the derivation graph.
(rule (no-impure n)
  (match nix "
    (binding
      attrpath: (attrpath) @p
      expression: (variable_expression) @v) @n")
  (text p "__impure")
  (text v "true"))

;; no-legacy-let-block: `let { ... }` is the undocumented legacy let form.
;; Use `let ... in` or a normal attrset.
(rule (no-legacy-let-block n)
  (match nix "(let_attrset_expression) @n"))

;; no-mddoc: `lib.mdDoc` / `mdDoc` is a no-op and was removed from nixpkgs.
;; Pass the description string directly.
(rule (no-mddoc n)
  (match nix "
    (apply_expression
      function: [(variable_expression) (select_expression)] @f) @n")
  (text-match f "^((lib|lib\\.options|options)\\.)?mdDoc$"))

;; no-mkforce: mkForce is banned. Use priority composition (mkDefault,
;; mkOverride) instead.
(rule (no-mkforce n)
  (match nix "(identifier) @n")
  (text n "mkForce"))

;; no-mkif-true: `mkIf true x` is `x`; `mkIf false x` is empty. Drop the
;; wrapper.
(rule (no-mkif-true n)
  (match nix "
    (apply_expression
      function: (apply_expression
        function: [(variable_expression) (select_expression)] @f
        argument: (variable_expression) @c)) @n")
  (text-match f "^(lib\\.)?mkIf$")
  (text-match c "^(true|false)$"))

;; no-mkmerge-singleton: `mkMerge [ x ]` is identity. Drop the wrapper.
(rule (no-mkmerge-singleton n)
  (match nix "
    (apply_expression
      function: [(variable_expression) (select_expression)] @f
      argument: (list_expression . (_) @only .)) @n")
  (text-match f "^(lib\\.)?mkMerge$"))

;; no-mkoption-conditional-default: `mkOption.default = if cond then ... else
;; ...` couples the declaration to a sibling option. Keep `default` a
;; self-contained literal and move the branch into `config` as
;; `mkIf <cond> (mkDefault ...)`.
(rule (no-mkoption-conditional-default n)
  (match nix "
    (apply_expression
      function: (_) @f
      argument: (attrset_expression
        (binding_set
          (binding
            attrpath: (attrpath) @p
            expression: (if_expression))))) @n")
  (text-match f "(^|\\.)mkOption$")
  (text p "default"))

;; no-mkoverride-numeric: `mkOverride <literal>` is the back-door for
;; `mkForce`. Use module priority composition (`mkDefault`, `mkOptionDefault`,
;; `mkBefore`, `mkAfter`) or fix the module boundary.
(rule (no-mkoverride-numeric n)
  (match nix "
    (apply_expression
      function: [(variable_expression) (select_expression)] @f
      argument: (integer_expression)) @n")
  (text-match f "^(lib\\.)?mkOverride$"))

;; no-negate-bool-literal: `!true` / `!false` is the opposite literal. Use
;; the literal directly.
(rule (no-negate-bool-literal n)
  (match nix "
    (unary_expression
      operator: \"!\"
      argument: (variable_expression) @v) @n")
  (text-match v "^(true|false)$"))

;; no-nixpkgs-channel-ref: '<nixpkgs>' channel reference is banned. Use flake
;; inputs.
(rule (no-nixpkgs-channel-ref n)
  (match nix "(spath_expression) @n")
  (text n "<nixpkgs>"))

;; no-optional-true: `lib.optional true x` is always `[ x ]`; `lib.optional
;; false x` is always `[ ]`. Inline the literal.
(rule (no-optional-true n)
  (match nix "
    (apply_expression
      function: (apply_expression
        function: [(variable_expression) (select_expression)] @f
        argument: (variable_expression) @c)) @n")
  (text-match f "^(lib\\.)?(optional|optionals)$")
  (text-match c "^(true|false)$"))

;; no-path-flake-ref: Whole-tree `path:` flake refs copy the working tree
;; byte-for-byte. Use `.#...`, `git+file:///abs/path`, a relative
;; `path:./<subtree>` input, or a proper flake input.
(rule (no-path-flake-ref n)
  (match nix "(string_expression) @n")
  (text-match n "^\"path:(/|\\.[^/])"))

;; no-pkgs-lib: `pkgs.lib.X` reaches through `pkgs`. Use the bare `lib`
;; binding (or `inherit (pkgs) lib;`).
(rule (no-pkgs-lib n)
  (match nix "
    (select_expression
      expression: (variable_expression) @base
      attrpath: (attrpath . attr: (identifier) @first . attr: (_) .)) @n")
  (text base "pkgs")
  (text first "lib"))

;; no-pname-finalattrs-self-ref: `finalAttrs.pname` as the value of `repo`,
;; `owner`, or `pname` itself is usually a copy-paste artifact. Use the
;; literal.
(rule (no-pname-finalattrs-self-ref n)
  (match nix "
    (binding
      attrpath: (attrpath) @p
      expression: (select_expression) @v) @n")
  (text-match p "^(repo|owner|pname)$")
  (text v "finalAttrs.pname"))

;; no-rec-attrset: 'rec { }' is banned in derivations and overlays. Use let,
;; finalAttrs:, or final/prev.
(rule (no-rec-attrset n)
  (match nix "(rec_attrset_expression) @n"))

;; no-recursive-update: lib.recursiveUpdate silently replaces at leaf
;; collisions. Use ix.deepMerge.strict (throws on collision) or
;; ix.deepMerge.rhs (rhs wins) from `lib/util/deep-merge.nix`.
(rule (no-recursive-update n)
  (match nix "
    (apply_expression
      function: (apply_expression
        function: [(variable_expression) (select_expression)] @f)) @n")
  (text-match f "^(lib\\.)?recursiveUpdate$"))

;; no-root-string-interp: `"${root}/..."` string-interpolates the workspace
;; tree into a string, leaking full-tree context. Use `root + "/..."` (path
;; concat) or `builtins.path { name = "..."; path = root + "/..."; }`.
(rule (no-root-string-interp n)
  (match nix "
    (string_expression
      . (interpolation
          expression: (variable_expression) @v)) @n")
  (text-match v "^(root|workspaceRoot)$"))

;; no-stringly-flags: Build flag attrs are list-of-string, not one string
;; with spaces. Whitespace inside flag values breaks paths-with-spaces and
;; shell quoting.
(rule (no-stringly-flags n)
  (match nix "
    (binding
      attrpath: (attrpath) @p
      expression: (string_expression)) @n")
  (text-match p "^(configureFlags|cmakeFlags|mesonFlags|makeFlags|ninjaFlags|xorgserverFlags)$"))

;; no-substitute-all: `substituteAll` / `substituteAllFiles` was removed from
;; nixpkgs. Use `replaceVars` or `replaceVarsWith` instead.
(rule (no-substitute-all n)
  (match nix "(select_expression) @n")
  (text-match n "^pkgs\\.(substituteAll|substituteAllFiles)$"))
(rule (no-substitute-all n)
  (match nix "
    (apply_expression
      function: (variable_expression) @f
      argument: (attrset_expression)) @n")
  (text-match f "^(substituteAll|substituteAllFiles)$"))

;; no-throw-without-message: `throw ""` is an empty placeholder message. Pass
;; a message that names the failing invariant.
(rule (no-throw-without-message n)
  (match nix "
    (apply_expression
      function: [(variable_expression) (select_expression)] @f
      argument: (string_expression) @s) @n")
  (text-match f "^(builtins\\.)?throw$")
  (text s "\"\""))

;; no-tofile-unsafediscardstringcontext: `builtins.toFile X
;; (builtins.unsafeDiscardStringContext Y)` drops the runtime dependency. Use
;; `pkgs.writeText X Y` (or `passAsFile`) instead.
(rule (no-tofile-unsafediscardstringcontext n)
  (match nix "
    (apply_expression
      function: (apply_expression
        function: [(variable_expression) (select_expression)] @f)
      argument: (parenthesized_expression
        expression: (apply_expression
          function: [(variable_expression) (select_expression)] @g))) @n")
  (text-match f "^(builtins\\.)?toFile$")
  (text-match g "^(builtins\\.)?unsafeDiscardStringContext$"))

;; no-types-attrs: `types.attrs` is the give-up type. Use a typed `submodule`
;; with `freeformType` (or `attrsOf <real-type>`) so options merge, document,
;; and validate.
(rule (no-types-attrs n)
  (match nix "(select_expression) @n")
  (text-match n "^(lib\\.)?types\\.attrs$"))

;; no-types-unspecified: `types.unspecified` accepts anything, including
;; bottom. Use a real type or `attrsOf <type>` / `oneOf [ ... ]`.
(rule (no-types-unspecified n)
  (match nix "(select_expression) @n")
  (text-match n "^(lib\\.)?types\\.unspecified$"))

;; no-unquoted-splice: `legacyPackages.${system}` interpolates outside a
;; string. Prefer `import nixpkgs { inherit system; }` to get a package set;
;; if you must index dynamically, quote the antiquote:
;; `legacyPackages."${system}"`.
(rule (no-unquoted-splice n)
  (match nix "
    (select_expression
      attrpath: (attrpath . attr: (identifier) @a . attr: (interpolation) .)) @n")
  (text-match a "^(legacyPackages|packages)$"))

;; no-update-empty-set: `X // { }` and `{ } // X` are no-ops. Drop the empty
;; operand.
(rule (no-update-empty-set n)
  (match nix "
    (binary_expression
      operator: \"//\"
      right: (attrset_expression) @a) @n")
  (text-match a "^\\{\\s*\\}$"))
(rule (no-update-empty-set n)
  (match nix "
    (binary_expression
      left: (attrset_expression) @a
      operator: \"//\") @n")
  (text-match a "^\\{\\s*\\}$"))

;; no-with-builtins: 'with builtins;' is banned. Use explicit builtins.foo
;; qualifications.
(rule (no-with-builtins n)
  (match nix "
    (with_expression
      environment: (variable_expression) @e) @n")
  (text e "builtins"))

;; no-with-lib: File-scope 'with lib;' is banned. Use explicit lib.foo
;; qualifications.
(rule (no-with-lib n)
  (match nix "
    (with_expression
      environment: (variable_expression) @e) @n")
  (text e "lib"))

;; no-with-pkgs: File-scope 'with pkgs;' is banned. Use explicit pkgs.foo
;; qualifications.
(rule (no-with-pkgs n)
  (match nix "
    (with_expression
      environment: (variable_expression) @e) @n")
  (text e "pkgs"))

;; no-write-shell-application: writeShellApplication is banned. Use
;; ix.writeNushellApplication instead.
(rule (no-write-shell-application n)
  (match nix "(identifier) @n")
  (text n "writeShellApplication"))

;; no-write-shell-script-bin: writeShellScriptBin is banned. Use
;; ix.writeNushellApplication instead.
(rule (no-write-shell-script-bin n)
  (match nix "(identifier) @n")
  (text n "writeShellScriptBin"))

;; prefer-attrvalues-over-mapattrs-identity: `lib.mapAttrsToList (_: v: v) X`
;; is `builtins.attrValues X`. Drop the identity map.
(rule (prefer-attrvalues-over-mapattrs-identity n)
  (match nix "
    (apply_expression
      function: (apply_expression
        function: [(variable_expression) (select_expression)] @f
        argument: (parenthesized_expression
          expression: (function_expression
            universal: (identifier)
            body: (function_expression
              universal: (identifier) @p
              body: (variable_expression name: (identifier) @b)))))) @n")
  (text-match f "^(lib\\.)?mapAttrsToList$")
  (same-text p b))

;; prefer-fileset-over-cleansource: `lib.cleanSource` is a blunt filter.
;; Prefer `lib.fileset.toSource { root; fileset = ...; }` so the source
;; closure names exactly what the build needs.
(rule (prefer-fileset-over-cleansource n)
  (match nix "
    (apply_expression
      function: [(variable_expression) (select_expression)] @f) @n")
  (text-match f "^(lib\\.(sources\\.)?)?(cleanSource|cleanSourceWith)$"))

;; prefer-formats-json-generate: Use `(pkgs.formats.json { }).generate
;; "name" value` instead of `pkgs.writeText "name" (builtins.toJSON value)`.
(rule (prefer-formats-json-generate n)
  (match nix "
    (apply_expression
      function: (apply_expression
        function: [(variable_expression) (select_expression)] @f)
      argument: (parenthesized_expression
        expression: (apply_expression
          function: [(variable_expression) (select_expression)] @g))) @n")
  (text-match f "^(pkgs\\.)?writeText$")
  (text-match g "^(builtins\\.)?toJSON$"))

;; prefer-genattrs-listtoattrs: `listToAttrs (map f xs)` is
;; `lib.genAttrs' xs f`. When each entry is keyed by the element itself, it
;; simplifies further to `lib.genAttrs xs f`.
(rule (prefer-genattrs-listtoattrs n)
  (match nix "
    (apply_expression
      function: [(variable_expression) (select_expression)] @f
      argument: (parenthesized_expression
        expression: (apply_expression
          function: (apply_expression
            function: (variable_expression) @g)))) @n")
  (text-match f "^(lib\\.|builtins\\.)?listToAttrs$")
  (text g "map"))

;; prefer-genattrs-mapattrs-identity: `lib.mapAttrs (_: _: v) X` discards
;; both name and value. Use `lib.genAttrs (lib.attrNames X) (_: v)` when the
;; value is constant, or `builtins.mapAttrs (_: f) X` when only the value
;; matters.
(rule (prefer-genattrs-mapattrs-identity n)
  (match nix "
    (apply_expression
      function: (apply_expression
        function: [(variable_expression) (select_expression)] @f
        argument: (parenthesized_expression
          expression: (function_expression
            universal: (identifier) @p1
            body: (function_expression
              universal: (identifier) @p2))))) @n")
  (text-match f "^(lib\\.)?mapAttrs$")
  (text p1 "_")
  (text p2 "_"))

;; prefer-genlist-over-map-range: `map f (lib.range 0 (n - 1))` collapses to
;; `lib.genList f n`.
(rule (prefer-genlist-over-map-range n)
  (match nix "
    (apply_expression
      function: (apply_expression
        function: (variable_expression) @m)
      argument: (parenthesized_expression
        expression: (apply_expression
          function: (apply_expression
            function: [(variable_expression) (select_expression)] @r
            argument: (integer_expression) @z)
          argument: (parenthesized_expression
            expression: (binary_expression
              operator: \"-\"
              right: (integer_expression) @one))))) @n")
  (text m "map")
  (text-match r "^(lib\\.)?range$")
  (text z "0")
  (text one "1"))

;; prefer-imap0-over-genlist-identity: `lib.genList lib.id n` just
;; materializes the index list `[ 0 1 ... n-1 ]`. Iterate the data with
;; `lib.imap0`, or use `lib.range 0 (n - 1)` if you only need the integers.
(rule (prefer-imap0-over-genlist-identity n)
  (match nix "
    (apply_expression
      function: (apply_expression
        function: [(variable_expression) (select_expression)] @f
        argument: [(variable_expression) (select_expression)] @g)) @n")
  (text-match f "^(lib\\.|builtins\\.)?genList$")
  (text-match g "^(lib\\.)?id$"))
(rule (prefer-imap0-over-genlist-identity n)
  (match nix "
    (apply_expression
      function: (apply_expression
        function: [(variable_expression) (select_expression)] @f
        argument: (parenthesized_expression
          expression: (function_expression
            universal: (identifier) @p
            body: (variable_expression name: (identifier) @b))))) @n")
  (text-match f "^(lib\\.|builtins\\.)?genList$")
  (same-text p b))

;; prefer-lib-import-format: Use `lib.importJSON path` / `lib.importTOML
;; path` instead of `fromJSON (readFile path)` / `fromTOML (readFile path)`.
(rule (prefer-lib-import-format n)
  (match nix "
    (apply_expression
      function: [(variable_expression) (select_expression)] @f
      argument: (parenthesized_expression
        expression: (apply_expression
          function: [(variable_expression) (select_expression)] @g))) @n")
  (text-match f "^(builtins\\.)?(fromJSON|fromTOML)$")
  (text-match g "^(builtins\\.)?readFile$"))

;; prefer-lib-optional-singleton: `lib.optionals cond [ x ]` collapses to
;; `lib.optional cond x`.
(rule (prefer-lib-optional-singleton n)
  (match nix "
    (apply_expression
      function: (apply_expression
        function: [(variable_expression) (select_expression)] @f)
      argument: (list_expression . (_) @only .)) @n")
  (text-match f "^(lib\\.)?optionals$"))

;; prefer-or-default-over-has-attr-guard: `(s ? k) && <expr using s.k>`
;; guards a lookup with an existence check. Push the default into the lookup
;; with `s.k or DEFAULT`.
(rule (prefer-or-default-over-has-attr-guard n)
  (match nix "
    (binary_expression
      left: (parenthesized_expression
        expression: (has_attr_expression
          expression: (_) @s1
          attrpath: (attrpath) @k1))
      operator: \"&&\"
      right: (select_expression
        expression: (_) @s2
        attrpath: (attrpath) @k2)) @n")
  (same-text s1 s2)
  (same-text k1 k2))
(rule (prefer-or-default-over-has-attr-guard n)
  (match nix "
    (binary_expression
      left: (parenthesized_expression
        expression: (has_attr_expression
          expression: (_) @s1
          attrpath: (attrpath) @k1))
      operator: \"&&\"
      right: (unary_expression
        operator: \"!\"
        argument: (select_expression
          expression: (_) @s2
          attrpath: (attrpath) @k2))) @n")
  (same-text s1 s2)
  (same-text k1 k2))
(rule (prefer-or-default-over-has-attr-guard n)
  (match nix "
    (binary_expression
      left: (parenthesized_expression
        expression: (has_attr_expression
          expression: (_) @s1
          attrpath: (attrpath) @k1))
      operator: \"&&\"
      right: (parenthesized_expression
        expression: (binary_expression
          left: (select_expression
            expression: (_) @s2
            attrpath: (attrpath) @k2)
          operator: [\"==\" \"!=\"]))) @n")
  (same-text s1 s2)
  (same-text k1 k2))
(rule (prefer-or-default-over-has-attr-guard n)
  (match nix "
    (if_expression
      condition: (has_attr_expression
        expression: (_) @s1
        attrpath: (attrpath) @k1)
      consequence: (select_expression
        expression: (_) @s2
        attrpath: (attrpath) @k2)) @n")
  (same-text s1 s2)
  (same-text k1 k2))

;; prefer-sorton-over-keyed-sort: `sort (a: b: (f a) < (f b))` is a keyed
;; comparator. Use `lib.sortOn f xs`, which evaluates the key once per
;; element.
(rule (prefer-sorton-over-keyed-sort n)
  (match nix "
    (apply_expression
      function: (apply_expression
        function: [(variable_expression) (select_expression)] @f
        argument: (parenthesized_expression
          expression: (function_expression
            universal: (identifier) @a
            body: (function_expression
              universal: (identifier) @b
              body: (binary_expression
                left: (select_expression
                  expression: (variable_expression) @la
                  attrpath: (attrpath) @lf)
                operator: \"<\"
                right: (select_expression
                  expression: (variable_expression) @rb
                  attrpath: (attrpath) @rf))))))) @n")
  (text-match f "^(lib\\.|builtins\\.)?sort$")
  (same-text a la)
  (same-text b rb)
  (same-text lf rf))
(rule (prefer-sorton-over-keyed-sort n)
  (match nix "
    (apply_expression
      function: (apply_expression
        function: [(variable_expression) (select_expression)] @f
        argument: (parenthesized_expression
          expression: (function_expression
            universal: (identifier) @a
            body: (function_expression
              universal: (identifier) @b
              body: (binary_expression
                left: (apply_expression
                  function: (_) @lg
                  argument: (variable_expression) @la)
                operator: \"<\"
                right: (apply_expression
                  function: (_) @rg
                  argument: (variable_expression) @rb))))))) @n")
  (text-match f "^(lib\\.|builtins\\.)?sort$")
  (same-text lg rg)
  (same-text a la)
  (same-text b rb))
(rule (prefer-sorton-over-keyed-sort n)
  (match nix "
    (apply_expression
      function: (apply_expression
        function: [(variable_expression) (select_expression)] @f
        argument: (parenthesized_expression
          expression: (function_expression
            universal: (identifier) @a
            body: (function_expression
              universal: (identifier) @b
              body: (binary_expression
                left: (parenthesized_expression
                  expression: (apply_expression
                    function: (_) @lg
                    argument: (variable_expression) @la))
                operator: \"<\"
                right: (parenthesized_expression
                  expression: (apply_expression
                    function: (_) @rg
                    argument: (variable_expression) @rb)))))))) @n")
  (text-match f "^(lib\\.|builtins\\.)?sort$")
  (same-text lg rg)
  (same-text a la)
  (same-text b rb))
